<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>설문조사</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
    <style>
      .w-btn-neon2 {
        position: relative;
        border: none;
        min-width: 200px;
        min-height: 50px;
        background: linear-gradient(
          90deg,
          rgba(129, 230, 217, 1) 0%,
          rgba(79, 209, 197, 1) 100%
        );
        border-radius: 1000px;
        color: darkslategray;
        cursor: pointer;
        box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
        font-weight: 700;
        transition: 0.3s;
      }
      .w-btn-neon2:hover {
        transform: scale(1.2);
      }

      .w-btn-neon2:hover::after {
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 6px solid #00ffcb;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
      }
    </style>
  </head>
  <body>
    <h1>사이트 설문 조사!!</h1>
    <hr />
    <br />
    <form>
      <p>유익하셨나요??</p>
      <select name="">
        <option value="1" selected>예</option>
        <option value="2">예</option>
        <option value="3">예</option>
      </select>
      <br />
      <br />
      만족도 :0&percnt;;
      <input type="range" min="0" max="100" list="satisfy" />100&percnt;;
      <datalist id="satisfy">
        <option value="0점" label="만족스럽지 않다"></option>
        <option value="50점" label="봐줄만 하다"></option>
        <option value="100점" label="만족스럽다"></option>
      </datalist>
    </form>
    <br />
    <br />
    <button class="w-btn-neon2" onclick="location.href='감사합니다.html' ">
      설문 조사 제출하기
    </button>
  </body>
</html>
